# Django settings
DEBUG=False
SECRET_KEY=your-actual-secret-key
DJANGO_ALLOWED_HOSTS=*  # This allows all hosts (not recommended for production)

CORS_ALLOWED_ORIGINS=*  # This allows all origins (not recommended for production)

# Email settings
DEFAULT_FROM_EMAIL=thisismeprivateisaacngirazi@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=thisismeprivateisaacngirazi@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

# MongoDB settings
MONGO_DB=luminanDB
MONGO_USER=isaac
MONGO_PASS=morrill95@2001
