DEBUG=False
SECRET_KEY=django-insecure-!(jiv(b3nuj%7k%(gaa#^d6*xo@2y0i7tk+uie$#@_rr1w6#g!
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,luminanzimbabwe.com,luminan.pythonanywhere.com,backend-luminan.onrender.com

# CORS - Allow only backend-luminan.onrender.com for frontend requests
CORS_ALLOWED_ORIGINS=https://backend-luminan.onrender.com

# Email settings
DEFAULT_FROM_EMAIL=thisismeprivateisaacngirazi@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=thisismeprivateisaacngirazi@gmail.com
EMAIL_HOST_PASSWORD=lmamggtamdrnytbr

# MongoDB settings
MONGO_DB=luminanDB
MONGO_USER=isaac
MONGO_PASS=morrill95@2001
