# Django settings
DEBUG=False
SECRET_KEY=django-insecure-!(jiv(b3nuj%7k%(gaa#^d6*xo@2y0i7tk+uie$#@_rr1w6#g!
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,luminanzimbabwe.com,luminan.pythonanywhere.com,backend-luminan.onrender.com
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:8000,http://localhost:8000,https://luminanzimbabwe.com,https://luminan-backend.onrender.com

# Email settings
DEFAULT_FROM_EMAIL=thisismeprivateisaacngirazi@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=thisismeprivateisaacngirazi@gmail.com
EMAIL_HOST_PASSWORD=lmamggtamdrnytbr

# MongoDB settings
MONGO_DB=luminanDB
MONGO_USER=isaac
MONGO_PASS=morrill95@2001
